a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1635929362;s:6:"expire";i:1635932962;s:4:"tags";s:47:"cb9_BLOCK_HTML,cb9_CAT_P_164,cb9_CAT_P,cb9_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:12:{s:44:"oUV+vbmn8TH37Gvx9seYR2YV1w38aH7BVkPGIyuJC/w=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"kUdIWiatURyAea1bhLxzW5JgJLFcbPA+HewOl2LIM4I=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"EkRY8hI1QIk7I/jJ6Zg+SrVnJYB6QBMZ5tB1cdCrSM4=";s:6:"sha256";s:44:"zjYi0hsWgXLIHr3BLZAkiOVgXZsgVKnwXgSLCLBR1cY=";s:6:"sha256";s:44:"tW7CV+/a8NGVxR6qFD0nHPMyJ5eu4jKEA8zdfs6q0DM=";s:6:"sha256";s:44:"fVnF0gL4ssENj7oLliyFgQp6ZX8R1wTFzLRWCbNolPo=";s:6:"sha256";s:44:"7g5UwxCxNmosY2LY6Wc9tS/4hxLNSVl+Yb6DMDX+O6Q=";s:6:"sha256";s:44:"ljHxycsJIjMQb4JVRDNbBPe2tOcZiaMJRdWfjjbK6/k=";s:6:"sha256";s:44:"OeQd1fiRoFZHJgODE7DlmhGe7K2m6R/uwk1K3Nw386Y=";s:6:"sha256";s:44:"2CGE/anLMIaM7ZYJ2/C4YPggvEwp3donrSTpVTZzcys=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:4:{s:44:"vti3tTajL1RXKwwXIMpaUDMuGx8BntIZ6ajXdVW4nzc=";s:6:"sha256";s:44:"FCzTzifHLfo7lVnkzWT52zHmj4PNqugWh94pbNZcAEw=";s:6:"sha256";s:44:"S7kmNcniSodjWmx4Rpt/HkPs+SKw8mG8DG29/2C0t1Y=";s:6:"sha256";s:44:"r3EEddDXA9TSaXZ/vLcEB/Mtjy0nLluT5WW1Enx+ajI=";s:6:"sha256";}}}s:4:"html";s:6333:"                <div class="swatch-opt-164"
         data-role="swatch-option-164"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-164]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["149","150","151"]},{"id":"167","label":"S","products":["152","153","154"]},{"id":"168","label":"M","products":["155","156","157"]},{"id":"169","label":"L","products":["158","159","160"]},{"id":"170","label":"XL","products":["161","162","163"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["149","152","155","158","161"]},{"id":"52","label":"Gray","products":["150","153","156","159","162"]},{"id":"53","label":"Green","products":["151","154","157","160","163"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"149":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"150":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"151":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"152":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"153":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"154":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"155":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"156":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"157":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"158":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"159":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"160":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"161":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"162":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}},"163":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}},"productId":"164","chooseText":"Choose an Option...","images":[],"index":{"149":{"143":"166","93":"49"},"150":{"143":"166","93":"52"},"151":{"143":"166","93":"53"},"152":{"143":"167","93":"49"},"153":{"143":"167","93":"52"},"154":{"143":"167","93":"53"},"155":{"143":"168","93":"49"},"156":{"143":"168","93":"52"},"157":{"143":"168","93":"53"},"158":{"143":"169","93":"49"},"159":{"143":"169","93":"52"},"160":{"143":"169","93":"53"},"161":{"143":"170","93":"49"},"162":{"143":"170","93":"52"},"163":{"143":"170","93":"53"}},"channel":"website","salesChannelCode":"base","sku":{"149":"MH07-XS-Black","150":"MH07-XS-Gray","151":"MH07-XS-Green","152":"MH07-S-Black","153":"MH07-S-Gray","154":"MH07-S-Green","155":"MH07-M-Black","156":"MH07-M-Gray","157":"MH07-M-Green","158":"MH07-L-Black","159":"MH07-L-Gray","160":"MH07-L-Green","161":"MH07-XL-Black","162":"MH07-XL-Gray","163":"MH07-XL-Green"}},
                    "jsonSwatchConfig": {"143":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "https\u003A\u002F\u002Fcapistrano.solution.magentoprojects.net\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-164]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":54},"oldPrice":{"amount":54},"basePrice":{"amount":54},"finalPrice":{"amount":54}}                    }
                }
            }
        }
    </script>
";}