a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1635929362;s:6:"expire";i:1635932962;s:4:"tags";s:48:"cb9_BLOCK_HTML,cb9_CAT_P_1562,cb9_CAT_P,cb9_MAGE";}
a:2:{s:8:"policies";a:2:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:8:{s:44:"oUV+vbmn8TH37Gvx9seYR2YV1w38aH7BVkPGIyuJC/w=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"kUdIWiatURyAea1bhLxzW5JgJLFcbPA+HewOl2LIM4I=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"EkRY8hI1QIk7I/jJ6Zg+SrVnJYB6QBMZ5tB1cdCrSM4=";s:6:"sha256";s:44:"zjYi0hsWgXLIHr3BLZAkiOVgXZsgVKnwXgSLCLBR1cY=";s:6:"sha256";s:44:"tW7CV+/a8NGVxR6qFD0nHPMyJ5eu4jKEA8zdfs6q0DM=";s:6:"sha256";s:44:"fVnF0gL4ssENj7oLliyFgQp6ZX8R1wTFzLRWCbNolPo=";s:6:"sha256";}}i:1;a:3:{s:2:"id";s:9:"style-src";s:5:"hosts";a:0:{}s:6:"hashes";a:1:{s:44:"vti3tTajL1RXKwwXIMpaUDMuGx8BntIZ6ajXdVW4nzc=";s:6:"sha256";}}}s:4:"html";s:6427:"                <div class="swatch-opt-1562"
         data-role="swatch-option-1562"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1562]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"143":{"id":"143","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1547","1548","1549"]},{"id":"167","label":"S","products":["1550","1551","1552"]},{"id":"168","label":"M","products":["1553","1554","1555"]},{"id":"169","label":"L","products":["1556","1557","1558"]},{"id":"170","label":"XL","products":["1559","1560","1561"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1547","1550","1553","1556","1559"]},{"id":"56","label":"Orange","products":["1548","1551","1554","1557","1560"]},{"id":"57","label":"Purple","products":["1549","1552","1555","1558","1561"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1547":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1548":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1549":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1550":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1551":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1552":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1553":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1554":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1555":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1556":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1557":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1558":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1559":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1560":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}},"1561":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}},"productId":"1562","chooseText":"Choose an Option...","images":[],"index":{"1547":{"143":"166","93":"50"},"1548":{"143":"166","93":"56"},"1549":{"143":"166","93":"57"},"1550":{"143":"167","93":"50"},"1551":{"143":"167","93":"56"},"1552":{"143":"167","93":"57"},"1553":{"143":"168","93":"50"},"1554":{"143":"168","93":"56"},"1555":{"143":"168","93":"57"},"1556":{"143":"169","93":"50"},"1557":{"143":"169","93":"56"},"1558":{"143":"169","93":"57"},"1559":{"143":"170","93":"50"},"1560":{"143":"170","93":"56"},"1561":{"143":"170","93":"57"}},"channel":"website","salesChannelCode":"base","sku":{"1547":"WS12-XS-Blue","1548":"WS12-XS-Orange","1549":"WS12-XS-Purple","1550":"WS12-S-Blue","1551":"WS12-S-Orange","1552":"WS12-S-Purple","1553":"WS12-M-Blue","1554":"WS12-M-Orange","1555":"WS12-M-Purple","1556":"WS12-L-Blue","1557":"WS12-L-Orange","1558":"WS12-L-Purple","1559":"WS12-XL-Blue","1560":"WS12-XL-Orange","1561":"WS12-XL-Purple"}},
                    "jsonSwatchConfig": {"143":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"56":{"type":"1","value":"#eb6703","label":"Orange"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "https\u003A\u002F\u002Fcapistrano.solution.magentoprojects.net\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1562]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":22},"oldPrice":{"amount":22},"basePrice":{"amount":22},"finalPrice":{"amount":22}}                    }
                }
            }
        }
    </script>
";}