a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1635929377;s:6:"expire";i:1636015777;s:4:"tags";s:48:"cb9_BLOCK_HTML,cb9_CAT_P_1818,cb9_CAT_P,cb9_MAGE";}
a:2:{s:8:"policies";a:1:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:7:{s:44:"oUV+vbmn8TH37Gvx9seYR2YV1w38aH7BVkPGIyuJC/w=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"kUdIWiatURyAea1bhLxzW5JgJLFcbPA+HewOl2LIM4I=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"mjU5VdQQihDtdzErlRZAeHTp+sZEBzlVFIJ7bOM4e/w=";s:6:"sha256";s:44:"EkRY8hI1QIk7I/jJ6Zg+SrVnJYB6QBMZ5tB1cdCrSM4=";s:6:"sha256";s:44:"XizkKsz2yMDTRGAq3/y4f+lSoPUX7w9cJ/MN/oVaHLo=";s:6:"sha256";}}}s:4:"html";s:677:"<div class="price-box price-final_price" data-role="priceBox" data-product-id="1818" data-price-box="product-id-1818"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-1818"                data-price-amount="34"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$34.00</span></span>
                <meta itemprop="price" content="34" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>";}